# description: login configuration for SQLite

[import]
sections = list: mimic_sqlite_res_imp

[mimic_sqlite_res_imp]
type = import
config_file = resource(zensols.mimic): resources/sqlite.conf

[mimic_sqlite_conn_manager]
# point to the MIMIC-III corpus SQLite file
# see https://github.com/plandes/mimicdbsqlite
db_file = path: ../../mimicdbsqlite/mimic3.sqlite3
