# description: MIMIC-III corpus data access objects and containers


## Hospital (admission)
#
#
[mimic_note_bean_stash]
class_name = zensols.mimic.adm._NoteBeanStash
mimic_note_factory = instance: mimic_note_factory
persister = instance: mimic_note_event_persister

[mimic_note_dir_stash]
class_name = zensols.persist.DirectoryStash
path = path: ${mimic_default:shared_data_dir}/note-cont

[mimic_note_stash]
class_name = zensols.mimic.adm._NoteFactoryStash
factory = instance: mimic_note_bean_stash
delegate = instance: mimic_note_dir_stash
mimic_note_context = instance: mimic_note_context

# creates :class:`.HospitalAdmission` instances
[mimic_hospital_adm_db_stash]
class_name = zensols.mimic.HospitalAdmissionDbStash
admission_persister = instance: mimic_admission_persister
patient_persister = instance: mimic_patient_persister
diagnosis_persister = instance: mimic_diagnosis_persister
procedure_persister = instance: mimic_procedure_persister
note_event_persister = instance: mimic_note_event_persister
note_stash = instance: mimic_note_stash
mimic_note_factory = instance: mimic_note_factory
hospital_adm_name = mimic_hospital_adm

[mimic_hospital_adm_fs_stash]
class_name = zensols.persist.DirectoryStash
path = path: ${mimic_default:shared_data_dir}/adm

[mimic_note_document_preemptive_stash]
class_name = zensols.mimic.NoteDocumentPreemptiveStash
delegate = object: zensols.persist.NoopStash
note_event_persister = instance: mimic_note_event_persister
adm_factory_stash = instance: mimic_hospital_adm_factory_stash
chunk_size = 0
# avoid overburdening the system, allow the user to configure
workers = 1

[mimic_hospital_adm_factory_stash]
class_name = zensols.mimic.HospitalAdmissionDbFactoryStash
delegate = instance: mimic_hospital_adm_fs_stash
factory = instance: mimic_hospital_adm_db_stash
doc_stash = instance: mimic_note_event_persister_stash
mimic_note_context = instance: mimic_note_context

[mimic_hospital_adm_cache_stash]
class_name = zensols.persist.CacheStash
delegate = instance: mimic_hospital_adm_factory_stash


## Corpus
#
[mimic_corpus]
class_name = zensols.mimic.Corpus
patient_persister = instance: mimic_patient_persister
admission_persister = instance: mimic_admission_persister
diagnosis_persister = instance: mimic_diagnosis_persister
note_event_persister = instance: mimic_note_event_persister
hospital_adm_stash = instance: mimic_hospital_adm_cache_stash
temporary_results_dir = path: ${mimic_default:temporary_results_dir}


## Domain
#
[mimic_hospital_adm]
class_name = zensols.mimic.HospitalAdmission
