#@meta {desc: 'note subclasses: regular expressions for each note category', date: '2024-02-08'}


## Persistence
#
[mimic_note_dataframe_factory]
class_name = zensols.nlp.dataframe.FeatureDataFrameFactory
token_feature_ids = ${mimic_default:mednlp_token_feature_ids}

[mimic_whitespace_paragraph_factory]
class_name = zensols.mimic.parafac.WhitespaceParagraphFactory

[mimic_chunker_paragraph_factory]
class_name = zensols.mimic.parafac.ChunkingParagraphFactory
min_sent_len = 1
min_list_norm_matches = 3
max_sent_list_len = 1000
include_section_headers = False
filter_sent_text = set: __, ., Cont., PT.

[mimic_note_context]
doc_stash = instance: mimic_note_event_persister_stash
dataframe_factory = instance: mimic_note_dataframe_factory
paragraph_factory = instance: ${mimic_default:paragraph_factory}


## Note sections parsed by regular expressions
#
[mimic_discharge_summary_note]
class_name = zensols.mimic.regexnote.DischargeSummaryNote
context = instance: mimic_note_context

[mimic_nursing_other_note]
class_name = zensols.mimic.regexnote.NursingOtherNote
context = instance: mimic_note_context

[mimic_echo_note]
class_name = zensols.mimic.regexnote.EchoNote
context = instance: mimic_note_context

[mimic_radiology_note]
class_name = zensols.mimic.regexnote.RadiologyNote
context = instance: mimic_note_context

[mimic_physician_note]
class_name = zensols.mimic.regexnote.PhysicianNote
context = instance: mimic_note_context

[mimic_consult_note]
class_name = zensols.mimic.regexnote.ConsultNote
context = instance: mimic_note_context


## Note primitives
#
# note used when the mimic_note_factory doesn't match a category
[mimic_default_note]
class_name = zensols.mimic.Note
context = instance: mimic_note_context

# creates notes based on their MIMIC-III category
[mimic_note_factory]
class_name = zensols.mimic.NoteFactory
category_to_note = dict: {
    'Discharge summary': 'mimic_discharge_summary_note',
    'Nursing/other': 'mimic_nursing_other_note',
    'Echo': 'mimic_echo_note',
    'Radiology': 'mimic_radiology_note',
    'Physician': 'mimic_physician_note',
    'Consult': 'mimic_consult_note'}
mimic_default_note_section = mimic_default_note
