# description: note subclasses each with regular expressions for each note category

[mimic_note_dataframe_factory]
class_name = zensols.nlp.dataframe.FeatureDataFrameFactory
token_feature_ids = ${mimic_default:mednlp_token_feature_ids}

[mimic_note_paragraph_factory]
class_name = zensols.mimic.ParagraphFactory

[mimic_note_context]
doc_stash = instance: mimic_note_event_persister_stash
dataframe_factory = instance: mimic_note_dataframe_factory
paragraph_factory = instance: mimic_note_paragraph_factory

# note used when the mimic_note_factory doesn't match a category
[mimic_default_note]
class_name = zensols.mimic.Note
context = instance: mimic_note_context

[mimic_discharge_summary_note]
class_name = zensols.mimic.regexnote.DischargeSummaryNote
context = instance: mimic_note_context

[mimic_nursing_other_note]
class_name = zensols.mimic.regexnote.NursingOtherNote
context = instance: mimic_note_context

[mimic_echo_note]
class_name = zensols.mimic.regexnote.EchoNote
context = instance: mimic_note_context

[mimic_radiology_note]
class_name = zensols.mimic.regexnote.RadiologyNote
context = instance: mimic_note_context

[mimic_physician_note]
class_name = zensols.mimic.regexnote.PhysicianNote
context = instance: mimic_note_context

[mimic_consult_note]
class_name = zensols.mimic.regexnote.ConsultNote
context = instance: mimic_note_context

# creates notes based on their MIMIC-III category
[mimic_note_factory]
class_name = zensols.mimic.NoteFactory
category_to_note = dict: {
    'Discharge summary': 'mimic_discharge_summary_note',
    'Nursing/other': 'mimic_nursing_other_note',
    'Echo': 'mimic_echo_note',
    'Radiology': 'mimic_radiology_note',
    'Physician': 'mimic_physician_note',
    'Consult': 'mimic_consult_note'}
mimic_default_note_section = mimic_default_note
