## DB persistence
[mimic_postgres_conn_manager]
class_name = zensols.dbpg.PostgresConnectionManager
db_name = mimic
host = ${mimic_db:host}
port = ${mimic_db:port}
user = ${mimic_db:user}
password = ${mimic_db:password}

# note persister setup
[mimic_base_note_event_persister]
class_name = zensols.db.DbPersister
sql_file = ${mimic_default:sql_resources}/note.sql
conn_manager = instance: mimic_postgres_conn_manager

[mimic_note_event_persister_parser_stash]
class_name = zensols.mimic.NoteDocumentStash
doc_parser = instance: ${mednlp_default:doc_parser}
note_db_persister = instance: mimic_base_note_event_persister

[mimic_note_event_persister_cache_stash]
class_name = zensols.persist.DirectoryStash
path = path: ${mimic_default:shared_data_dir}/note

[mimic_note_event_persister_stash]
class_name = zensols.persist.FactoryStash
enable_preemptive = False
delegate = instance: mimic_note_event_persister_cache_stash
factory = instance: mimic_note_event_persister_parser_stash

# persisters
[mimic_admission_persister]
class_name = zensols.mimic.AdmissionPersister
sql_file = ${mimic_default:sql_resources}/admission.sql
conn_manager = instance: mimic_postgres_conn_manager
count_name = admission_count
select_by_id_name = select_admission_by_id
# more persister methods implemented as SQL and used by HospitalAdmissionDbStash
keys_name = hadm_ids
select_exists_name = select_hadm_id_exists

[mimic_patient_persister]
class_name = zensols.mimic.PatientPersister
sql_file = ${mimic_default:sql_resources}/patient.sql
conn_manager = instance: mimic_postgres_conn_manager
count_name = patient_count
select_by_id_name = select_patient_by_id

[mimic_diagnosis_persister]
class_name = zensols.mimic.DiagnosisPersister
sql_file = ${mimic_default:sql_resources}/icd.sql
conn_manager = instance: mimic_postgres_conn_manager

[mimic_procedure_persister]
class_name = zensols.mimic.ProcedurePersister
sql_file = ${mimic_default:sql_resources}/icd.sql
conn_manager = instance: mimic_postgres_conn_manager

[mimic_note_event_persister]
class_name = zensols.mimic.NoteEventPersister
sql_file = ${mimic_base_note_event_persister:sql_file}
conn_manager = ${mimic_base_note_event_persister:conn_manager}
count_name = note_count
select_by_id_name = select_note_by_id
keys_name = select_keys
mimic_note_context = instance: mimic_note_context
