# description: modify the doc parser to remove and separate all white space
#
# add this after lang.conf to make it effective

## Token normalization
#
# remove space tokens, including newlines
[filter_token_mapper]
remove_space = True

# split each token separate by a newline, which happens from the spaCy
# tokenizer modifications we're making
[newline_split_token_mapper]
class_name = zensols.nlp.SplitTokenMapper
regex = r'[\n]'

# get rid of empty tokens after split on newline
[filter_empty]
class_name = zensols.nlp.FilterRegularExpressionMapper
regex = eval({'import': ['re']}): re.compile('^${conf_esc:dollar}')
invert = True

# override the the tokenizer mappers used on the doc_parser
[map_filter_token_normalizer]
mapper_class_list = list: filter_token_mapper, newline_split_token_mapper, filter_empty
