# command line applications and sections to delete after load
[cli]
apps = list: ${cli_config_default:apps}, app
cleanups = list: ${cli_config_default:cleanups}, app

# import command line apps
[import]
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/escape.conf,
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf

# configuration files are optional
[config_cli]
expect = False

[config_import]
# the test configuration file needs interpolates the following sections
references = list: conf_esc, package

[config_imp]
# source the config file for forward propogating option interpolation; then
# source the object factory sections, finally source the configuration file
# again for any section overwrites
config_files = list: 
    ^{config_path},
    resource: resources/obj.conf,
    ^{config_path}

[app]
class_name = zensols.mimic.Application
