# command line applications and sections to delete after load
[cli]
apps = list: ${cli_config_default:apps}, app
cleanups = list: ${cli_config_default:cleanups}, app
cleanup_removes = list: log_cli

[log_cli]
loggers = dict: {
  'zensols.mimic.adm': 'info'}

# for multi-process apps, uncomment and remove the log_cli cleanup
[multiprocess_log_config]
section = log_cli

# import command line apps
[import]
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/escape.conf,
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf

# configuration files are optional
[config_cli]
expect = False

[config_import]
# the test configuration file needs interpolates the following sections
references = list: conf_esc, package, default

[config_imp]
# source the config file for forward propogating option interpolation; then
# source the object factory sections, finally source the configuration file
# again for any section overwrites
type = import
config_files = list: 
    ^{override},
    ^{config_path},
    resource(zensols.mednlp): resources/default.conf,
    resource(zensols.mimic): resources/default.conf,
    ^{config_path},
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/install.conf,
    resource(zensols.mednlp): resources/lang.conf,
    resource(zensols.mimic): resources/obj.conf,
    resource(zensols.mimic): resources/decorator.conf,
    ^{config_path}

[app]
class_name = zensols.mimic.Application
doc_parser = instance: ${mednlp_default:doc_parser}
corpus = instance: mimic_corpus
preempt_stash = instance: mimic_note_document_preemptive_stash


[app_decorator]
option_excludes = dict: {'config_factory', 'doc_parser', 'corpus', 'preempt_stash'}
mnemonic_overrides = dict: {
  'write_admission_summary': 'admsum',
  'uniform_sample_hadm_ids': 'adms',
  'write_admission': 'adm',
  'write_hadm_id_for_note': 'admid',
  'corpus_stats': 'stats',
  'write_note_by_categories': 'notes',
  'write_discharge_reports': 'reports',
  'write_features': 'features',
  'write_note': 'note',
  'write_note_categories': 'notecats',
  'preempt_notes': 'preempt'}
option_overrides = dict: {
  'out_file': {'long_name': 'output', 'short_name': 'o'},
  'output_format': {'long_name': 'format', 'short_name': 'f'},
  'limit': {'long_name': 'limit', 'short_name': 'n'},
  'out_dir': {'long_name': 'dir', 'short_name': 'd', 'metavar': 'DIRECTORY'}}
