[mimic_token_decorator]
class_name = zensols.mimic.MimicTokenDecorator

[doc_parser]
token_decorators = instance: list: mimic_token_decorator
token_feature_ids = eval({'import': ['zensols.nlp as nlp', 'zensols.mimic as m']}):
  nlp.FeatureToken.FEATURE_IDS | {m.MimicTokenDecorator.TOKEN_FEATURE_ID}

[mednlp_doc_parser]
token_decorators = ${doc_parser:token_decorators}
token_feature_ids = eval({'import': ['zensols.nlp as nlp', 'zensols.mednlp as m', 'zensols.mimic as mi']}):
  nlp.FeatureToken.FEATURE_IDS | m.MedicalFeatureToken.FEATURE_IDS | \
  {mi.MimicTokenDecorator.TOKEN_FEATURE_ID} - {'tuis', 'tui_descs_'}
