# description: modify spaCy to better parse MIMIC-III and pseudo tokens

# annotates and normalizes feature tokens for pseudo tokens
[mimic_token_decorator]
class_name = zensols.mimic.MimicTokenDecorator
token_entities = eval:
  ((r'^([Kk]nown )?[Ff]irst ?[Nn]ame', 'FIRSTNAME', 'PERSON'),
   (r'^([Kk]nown )?[Ll]ast ?[Nn]ame', 'LASTNAME', 'PERSON'),
   (r'^[Ff]emale [Ff]irst ?[Nn]ame', 'FEMALEFIRSTNAME', 'PERSON'),
   (r'^[Ff]emale [Ll]ast ?[Nn]ame', 'FEMALELASTNAME', 'PERSON'),
   (r'^[Mm]ale [Ff]irst ?[Nn]ame', 'MALEFIRSTNAME', 'PERSON'),
   (r'^[Mm]ale [Ll]ast ?[Nn]ame', 'MALELASTNAME', 'PERSON'),
   (r'^Name', 'NAME', 'PERSON'),
   (r'^[Ii]nitials?', 'INITIAL', 'PERSON'),
   (r'^Date [Rr]ange', 'DATERANGE', 'DATE'),
   (r'^[Hh]ospital', 'HOSPITAL', 'FAC'),
   (r'^[Tt]elephone|[Pp]ager', 'PHONE', None),
   (r'^([Ll]ocation|[Ss]tate)', 'LOC', 'GPE'),
   (r'^Job [Nnumber]', 'JOBNUM', None),
   (r'^Doctor.+[Nn]ame', 'DOCTOR', 'PERSON'),
   (r'^MD [Nn]umber', 'MDNUMBER', None),
   (r'^[Cc]lip [Nn]umber', 'CLIPNUMBER', None),
   (r'[Nn]umeric', 'NUMBER', 'CARDINAL'),
   (r'^[Mm]onth', 'MONTH', 'DATE'),
   (r'^[Yy]ear', 'YEAR', 'DATE'),
   (r'[Ss]treet [Aa]ddress|[Aa]partment [Aa]ddress', 'LOC', 'GPE'),
   (r'([Uu]niversity|[Cc]ollege)', 'UNIV', 'ORG'),
   ('^2\\d{3}-\\d{1,2}-\\d{1,2}${conf_esc:dollar}', 'DATE', 'DATE'),
   ('^\\d-?\\/2\\d{3}${conf_esc:dollar}', 'DATE', 'DATE'),
   ('^\\d+-\\d+${conf_esc:dollar}', 'NUMRANGE', 'CARDINAL'),
   ('^2\\d{3}${conf_esc:dollar}', 'YEAR', 'DATE'),
   ('^\\s*\\d+${conf_esc:dollar}', 'NUMBER', 'CARDINAL'),)
token_replacements = eval:
  ((re.compile(r'^Pt[.]?'), 'Patient', 'PERSON'),
   (re.compile(r'^pt[.]?'), 'patient', 'PERSON'))

# update parsers to use the decorator and default feature ID set
[doc_parser]
token_decorators = instance: list: mimic_token_decorator
token_feature_ids = ${mimic_default:token_feature_ids}

[mednlp_doc_parser]
token_decorators = ${doc_parser:token_decorators}
token_feature_ids = ${mimic_default:mednlp_token_feature_ids}
