# description: modify spaCy to better parse MIMIC-III and mask tokens

# annotates and normalizes feature tokens for mask tokens
[mimic_token_decorator]
class_name = zensols.mimic.MimicTokenDecorator
token_entities = eval:
  ((r'^[Kk]nown [Ff]irst ?[Nn]ame', 'KNOWNFIRSTNAME', 'PERSON'),
   (r'^[Kk]nown [Ll]ast ?[Nn]ame', 'KNOWNLASTNAME', 'PERSON'),
   (r'^Doctor [fF]irst.+[Nn]ame', 'DOCTORFIRSTNAME', 'PERSON'),
   (r'^Doctor [Ll]ast.+[Nn]ame', 'DOCTORLASTNAME', 'PERSON'),
   (r'^[Ff]irst ?[Nn]ame', 'FIRSTNAME', 'PERSON'),
   (r'^[Ll]ast ?[Nn]ame', 'LASTNAME', 'PERSON'),
   (r'^[Ff]emale [Ff]irst ?[Nn]ame', 'FEMALEFIRSTNAME', 'PERSON'),
   (r'^[Ff]emale [Ll]ast ?[Nn]ame', 'FEMALELASTNAME', 'PERSON'),
   (r'^[Mm]ale [Ff]irst ?[Nn]ame', 'MALEFIRSTNAME', 'PERSON'),
   (r'^[Mm]ale [Ll]ast ?[Nn]ame', 'MALELASTNAME', 'PERSON'),
   (r'^[Ww]ard ?[Nn]ame', 'WARDNAME', 'ORG'),
   (r'^Name', 'NAME', 'PERSON'),
   (r'^[Ii]nitials?', 'INITIAL', 'PERSON'),
   (r'^[Hh]oliday', 'HOLIDAY', 'DATE'),
   (r'^Date [Rr]ange', 'DATERANGE', 'DATE'),
   (r'^[Hh]ospital', 'HOSPITAL', 'FAC'),
   (r'^[Tt]elephone|[Pp]ager', 'PHONE', None),
   (r'^[Ee]-?mail [Aa]ddress', 'EMAIL', None),
   (r'^([Ll]ocation)', 'LOC', 'GPE'),
   (r'^([Ss]tate)', 'STATE', 'GPE'),
   (r'^([Cc]ountry)', 'STATE', 'GPE'),
   (r'^Job [Nnumber]', 'JOBNUM', None),
   (r'^MD [Nn]umber', 'MDNUMBER', None),
   (r'^[Mm]edical [Rr]ecord [Nn]umber', 'MRN', None),
   (r'^[Ss]ocial [Ss]ecurity [Nn]umber', 'SSN', None),
   (r'^[Uu]nit [Nn]umber', 'UNITNUMBER', None),
   (r'^[Cc]lip [Nn]umber', 'CLIPNUMBER', None),
   (r'^[Nn]umeric [Ii]dentifier', 'NUMERICID', 'CARDINAL'),
   (r'^[Uu]nit [Nn]number', 'NUMBER', 'CARDINAL'),
   (r'^[Aa]ge', 'AGE', 'CARDINAL'),
   (r'^[Mm]onth', 'MONTH', 'DATE'),
   (r'^[Yy]ear', 'YEAR', 'DATE'),
   ('^(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?) ?2\\d{3}${conf_esc:dollar}', 'LONGMONTHYEAR', 'DATE'),
   (r'^CC [Cc]ontact [Ii]nfo', 'CCCONTACT', 'PERSON'),
   (r'^[Ss]treet [Aa]ddress|[Aa]partment [Aa]ddress', 'LOC', 'GPE'),
   (r'^([Uu]niversity|[Cc]ollege)', 'UNIV', 'ORG'),
   (r'^[Cc]ompany', 'COMPANY', 'ORG'),
   (r'^0-0-0', 'DATE', 'DATE'),
   (r'^0-0-', 'NUMBER', 'CARDINAL'),
   ('^2\\d{3}-\\d{1,2}-\\d{1,2}${conf_esc:dollar}', 'DATE', 'DATE'),
   ('^\\d{1,2}-?\\/2\\d{3}${conf_esc:dollar}', 'DATE', 'DATE'),
   ('^\\s*\\d+-\\d+${conf_esc:dollar}', 'NUMRANGE', 'CARDINAL'),
   ('^2\\d{3}${conf_esc:dollar}', 'YEAR', 'DATE'),
   ('^\\s*\\d+${conf_esc:dollar}', 'NUMBER', 'CARDINAL'),
   ('^\\s*${conf_esc:dollar}', 'EMPTY', None))
token_replacements = eval: ()

# update parsers to use the decorator and default feature ID set
[doc_parser]
token_decorators = instance: list: mimic_token_decorator
token_feature_ids = ${mimic_default:token_feature_ids}

[mednlp_doc_parser]
token_decorators = ${doc_parser:token_decorators}
token_feature_ids = ${mimic_default:mednlp_token_feature_ids}
