# description: mimic default settings and paths

[mimic_default]
# directory for note and admissions feature and language parsed cache files
shared_data_dir = ${default:data_dir}/shared

# application resources directory, used for SQL and configuration
resources_dir = resource(zensols.mimic): resources
conf_dir = ${resources_dir}/conf
sql_resources = ${resources_dir}/sql

# temporary results and analysis files
temporary_results_dir = ${default:temporary_dir}/results

# add MIMIC created features to add to those kept by the feature doc parser
token_feature_ids = eval({'import': ['zensols.nlp as nlp', 'zensols.mimic as m']}):
  nlp.FeatureToken.FEATURE_IDS | {m.MimicTokenDecorator.TOKEN_FEATURE_ID,
                                  m.MimicTokenDecorator.ONTO_FEATURE_ID}
mednlp_token_feature_ids = eval({'import': ['zensols.nlp as nlp', 'zensols.mednlp as m', 'zensols.mimic as mi']}):
  nlp.FeatureToken.FEATURE_IDS | m.MedicalFeatureToken.FEATURE_IDS | \
  {mi.MimicTokenDecorator.TOKEN_FEATURE_ID, mi.MimicTokenDecorator.ONTO_FEATURE_ID} - {'tuis', 'tui_descs_'}

# default document parser for this package
doc_parser = ${mednlp_default:doc_parser}


# empty defaults that optionally has the MIMIC-III Postgres DB login
[mimic_db]
host = HOST_NOT_SET
port = PORT_NOT_SET
user = USER_NOT_SET
password = PASSWORD_NOT_SET
