# description: MIMIC-III parsing and data access

[import]
sections = list: imp_mimic_libs

[imp_mimic_libs]
type = import
config_files = list:
    resource(zensols.mimic): resources/conf/lang.conf,
    resource(zensols.mimic): resources/conf/note.conf,
    resource(zensols.mimic): resources/conf/persist.conf,
    resource(zensols.mimic): resources/conf/corpus.conf
