#@meta {desc: 'include to use PostgreSQL for MIMIC-III', date: '2024-02-08'}

[mimic_default]
resources_dir = resource(zensols.mimic): resources
sql_resources = ${resources_dir}/postgres
conn_manager = mimic_postgres_conn_manager
