# description: mimic configuration for using sqlite

[mimic_default]
resources_dir = resource(zensols.mimic): resources
sql_resources = ${resources_dir}/sqlite
conn_manager = mimic_sqlite_conn_manager

# specify the sqlite file below in your custom configuration
#[mimic_sqlite_conn_manager]
#db_file = path: ${default:data_dir}/mimic3.sqlite3
