[import]
sections = list: imp_obj

[imp_obj]
type = importini
config_files = list:
    resource: test-resources/default.conf,
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/escape.conf,
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/default.conf,
    resource(zensols.mednlp): resources/install.conf,
    resource(zensols.mednlp): resources/lang.conf,
    resource: resources/default.conf,
    resource: resources/obj.conf,
    resource: resources/decorator.conf
