[default]
root_dir = ${appenv:root_dir}
temporary_dir = ${root_dir}/target
resources_dir = ${root_dir}/resources
results_dir = ${root_dir}/results

[export_vars]
resources_dir = ${default:resources_dir}
results_dir = ${default:results_dir}
app = ${app:class_name}

# [some_inst]
# path = path: ~/override/somewhere.txt
