[import]
sections = list: imp_obj

[imp_obj]
type = importini
config_files = list: 
    resource(zensols.util): resources/escape.conf,
    resource(zensols.nlp): resources/obj.conf,
    resource: resources/obj.conf
